default_attributes(
  "git_config" => {
        "user_name" => "your name",
        "email" => "your@email.addr"
    },

    "alfred" => {
        "sync_folder" => File.expand_path("~/Dropbox/alfred-settings/"),
        "email" => "your@email.addr"
        "key" => "alfred regkey here"
    },

    "one_password" => {
        "name" => "your name",
        "key" => "1password key"
    },

    "expandrive" => {
        "license_file" => "com.expandrive.ExpanDrive2.plist"
    },

    "sublime_text" => {
        "license" => "----- BEGIN LICENSE -----\n...\n------ END LICENSE ------"
    }
)
